<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="uk.msci.project.rsa.MainMenuView" prefHeight="400.0" prefWidth="600.0">
  <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <Label text="Signature Scheme POC" style="-fx-font-size: 24; -fx-font-weight: bold;" />
    <Label text="[LOGO HERE]" />
    <Separator />
    <Button text="[K] Generate Keys" prefWidth="200" />
    <Button text="[S] Sign Document" prefWidth="200" />
    <Button text="[V] Verify Signature" prefWidth="200" />
    <Separator />

    <!-- Navigation Buttons -->
    <HBox spacing="20" alignment="CENTER">
      <Button fx:id="helpButton" text="Help"/>
      <Label text="Version: 1.0.0   Copyright 2023"/>
    </HBox>
  </VBox>


</AnchorPane>
