<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="uk.msci.project.rsa.SignView" prefHeight="400.0" prefWidth="600.0" fx:id="root">
  <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
    <Label text="Signature Scheme POC - Sign" style="-fx-font-size: 24;"/>
    <!-- <Label text="[LOGO HERE]" />-->
    <Separator/>

    <!-- Text Area and Import Text Button -->
    <HBox spacing="10" alignment="CENTER_LEFT">
      <VBox spacing="5">
        <Label text="ENTER TEXT TO SIGN:" style="-fx-font-weight: bold;"/>

        <StackPane>
          <TextArea fx:id="textInput" prefHeight="100" prefWidth="400" wrapText="true" visible="true"/>
          <HBox fx:id="textInputHBox" alignment="CENTER_LEFT" spacing="5" visible="false">
            <Label fx:id="textFileNameLabel" text="" />
            <ImageView fx:id="textFileCheckmarkImage" fitWidth="20" fitHeight="20" preserveRatio="true" visible="true"/>
          </HBox>
        </StackPane>
      </VBox>
      <Button fx:id="importTextButton" text="Import Text..." />
    </HBox>


    <!-- Private Key Input and Import Button -->
    <HBox alignment="CENTER_LEFT" spacing="10">
      <Label text="PRIVATE KEY:" style="-fx-font-weight: bold;"/>
      <TextField fx:id="keyField" prefWidth="200" text="Please Import a key" editable="false"/>
      <ImageView fx:id="checkmarkImage" fitWidth="20" fitHeight="20" preserveRatio="true" visible="false"/>
      <Button fx:id="importKeyButton" text="Import Private Key" />
    </HBox>
    <Label text="(If no key loaded, prompt: [G] Generate Private Key)"/>

    <!-- Signature Scheme Dropdown -->
    <HBox alignment="CENTER_LEFT" spacing="10">
      <Label text="SIGNATURE SCHEME:" style="-fx-font-weight: bold;"/>
      <ComboBox fx:id="signatureSchemeDropdown" prefWidth="200">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="PKCS#1 v1.5"/>
            <String fx:value="ANSI X9.31 rDSA"/>
            <String fx:value="ISO\IEC 9796-2 Scheme 1"/>

          </FXCollections>
        </items>
      </ComboBox>
    </HBox>

    <!-- Create Signature Button -->
    <Button fx:id="createSignatureButton" text="Create Signature" maxWidth="Infinity" />

    <Separator/>

    <!-- Navigation Buttons -->
    <HBox spacing="20" alignment="CENTER">
      <Button fx:id="backToMainMenuButton" text="Back to Main Menu"/>
      <Button fx:id="helpButton" text="Help"/>
      <Label text="Version: 1.0.0   Copyright 2023"/>
    </HBox>
  </VBox>
  <!-- Overlay Notification Pane, initially not visible and disabled -->
  <!-- Overlay Notification Pane -->
  <StackPane fx:id="notificationPane" alignment="CENTER" visible="false" disable="true"
    style="-fx-background-color: rgba(0,0,0,0.5);"
    AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
    <VBox alignment="CENTER" spacing="20"
      style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 5; -fx-background-radius: 5;">
      <Label text="The signing process was successful!" style="-fx-font-weight: bold; -fx-text-fill: green;"/>
      <VBox spacing="10" alignment="CENTER">
        <HBox spacing="10" alignment="CENTER">
        <Button fx:id="exportSignatureButton" text="Export Signature to file" />
        <Button fx:id="copySignatureButton" text="Copy Signature to clipboard" />
        </HBox>
        <HBox spacing="10" alignment="CENTER" visible="false" fx:id="recoveryOptions">
          <Button fx:id="exportNonRecoverableMessageButton" text="Export Non Recoverable Message to file"/>
          <Button fx:id="copyNonRecoverableMessageButton" text="Copy Non Recoverable Message to clipboard" />
        </HBox>

        <Button fx:id="closeNotificationButton" text="Close"  alignment="CENTER"/>
      </VBox>
    </VBox>
  </StackPane>

</AnchorPane>
