<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  stylesheets="SignatureView.css" fx:controller="uk.msci.project.rsa.MainMenuView"
  prefHeight="650.0" prefWidth="800.0">

  <!-- Header Section -->
  <top>
    <VBox styleClass="header-section">
      <BorderPane minHeight="100" style="-fx-padding: 10 0 0 0;">
        <left>
          <Label id="header-text" text="Digital Signatures"/>
        </left>
        <right>
          <Label text="Main Menu" id="header-text"/>
        </right>
      </BorderPane>
    </VBox>
  </top>

  <!-- Main Content -->
  <center>
    <VBox alignment="CENTER" spacing="20" style="-fx-padding: 10 10 10 10;">
      <Label text="Signature Schemes in Practice" style="-fx-font-size: 24; -fx-font-weight: 700;"/>
      <!--<Label text="[LOGO HERE]" />-->
      <Separator/>
      <Button fx:id="generateKeysButton" text="Generate Keys" styleClass="bold-label" prefWidth="200"/>
      <Button fx:id="signDocumentButton" text="Sign Document"  styleClass="bold-label" prefWidth="200"/>
      <Button fx:id="verifySignatureButton" text="Verify Signature"  styleClass="bold-label" prefWidth="200"/>


    </VBox>
  </center>
  <bottom>
  <!-- Navigation Buttons -->
  <HBox id="footer-section" spacing="20">
    <Label text="Version: 1.0.4 Copyright 2024 JA"/>
  </HBox>
</bottom>

</BorderPane>
