<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="uk.msci.project.rsa.GenView"
  stylesheets="SignatureView.css" prefHeight="650.0" prefWidth="800.0">

  <!-- Header Section -->
  <top>
    <VBox styleClass="header-section">
      <BorderPane minHeight="100" style="-fx-padding: 10 0 0 0;">
        <left>
          <Label id="header-text" text="Digital Signatures"/>
        </left>
        <right>
          <Label text="Generating Keys" id="header-text"/>
        </right>
      </BorderPane>
    </VBox>
  </top>

  <!-- Main Content -->
  <center>
    <ScrollPane fitToWidth="true" fitToHeight="true">
      <VBox alignment="CENTER" spacing="20" style="-fx-padding: 10 10 10 10;">
        <!-- Title and Logo -->
        <VBox alignment="CENTER" spacing="10">
          <Label text="Key Generation" style="-fx-font-weight: 700; -fx-font-size: 24;"/>
          <ImageView fx:id="logoImageView"/>
        </VBox>

        <Separator/>

        <!-- ToggleSwitch for Benchmarking Mode -->
        <HBox alignment="CENTER_LEFT" spacing="10">
          <Label text="Benchmarking Mode:" styleClass="bold-label"/>
          <ToggleSwitch fx:id="benchmarkingModeToggle" selected="true"/>
        </HBox>
        <HBox fx:id="crossParameterHbox" alignment="CENTER_LEFT" spacing="10">
          <Label text="Cross-Parameter Benchmarking Mode:" styleClass="bold-label"/>
          <ToggleSwitch fx:id="crossParameterBenchmarkingModeToggle" selected="true"/>
        </HBox>
        <Separator/>


        <HBox spacing="10" alignment="CENTER">
          <Label text="Cross-Parameter Benchmarking:"
            styleClass="bold-label"/>
          <RadioButton fx:id="noCrossParameterRadio" text="Compare Standard vs Provably secure" selected="true"/>
          <RadioButton fx:id="yesCrossParameterRadio" text="Compare Custom Parameters"/>
        </HBox>

        <!-- Number of Keys Input -->
        <VBox fx:id="benchmarkingModeVBox" alignment="CENTER" spacing="5">
          <Label fx:id="numKeysLabel" text="How many keys would you like to generate:" visible="false" managed="false" styleClass="bold-label"/>
          <Label fx:id="numKeySizesLabel"
            text="How many key sizes would you like to use to compare different parameters:"
            styleClass="bold-label"/>
          <TextField fx:id="numKeysTextField" prefWidth="200" maxWidth="200"/>
        </VBox>



        <Button text="Submit" fx:id="numKeysButton" minWidth="200"/>


        <!-- Success and Failure Pop-ups -->
        <VBox fx:id="successPopup" alignment="CENTER" spacing="10" visible="false" managed="false">
          <Label text="Success! Keys generated successfully."
            style="-fx-font-weight: bold; -fx-text-fill: green;"/>
          <HBox spacing="20" alignment="CENTER">
            <Button text="Export Private Key" fx:id="exportPrivateKeyButton"/>
            <Button text="Export Public Key" fx:id="exportPublicKeyButton"/>
          </HBox>
        </VBox>

        <VBox fx:id="failurePopup" alignment="CENTER" spacing="10" visible="false" managed="false">
          <Label fx:id="failureLabel" text="Failure. Please ensure your input is a comma separated sequence of bit sizes
        corresponding to the number of prime factors you wish the modulus to contain."
            style="-fx-font-weight: bold; -fx-text-fill: red;" wrapText="true" minHeight="40"
            prefHeight="60"/>
        </VBox>

        <HBox spacing="10" alignment="CENTER" managed="false" visible="false">
          <Label text="Use Small e in generation of key:"
            styleClass="bold-label"/>
          <RadioButton fx:id="noSmallEradio" text="No" selected="true"/>
          <RadioButton fx:id="yesSmallEradio" text="Yes"/>
        </HBox>
      </VBox>
    </ScrollPane>
  </center>
  <bottom>
    <!-- Navigation Buttons -->
    <HBox id="footer-section" spacing="20">
      <Button fx:id="backToMainMenuButton" text="Back to Main Menu"/>
      <Button fx:id="helpButton" text="Help"/>
      <Label text="Version: 1.0.0 Copyright 2024 JA"/>
    </HBox>
  </bottom>
</BorderPane>
