<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="uk.msci.project.rsa.GenView"  stylesheets="SignatureView.css" prefHeight="650.0" prefWidth="800.0">

  <!-- Header Section -->
  <top>
    <VBox styleClass="header-section">
      <BorderPane minHeight="100" style="-fx-padding: 10 0 0 0;">
        <left>
          <Label id="header-text" text="Digital Signatures"/>
        </left>
        <right>
            <Label text="Generating Keys" id="header-text"/>
        </right>
      </BorderPane>
    </VBox>
  </top>

  <!-- Main Content -->
  <center>
    <VBox alignment="CENTER" spacing="20" style="-fx-padding: 10 10 10 10;">
      <!-- Title and Logo -->
      <VBox alignment="CENTER" spacing="10">
        <Label text="Key Generation" style="-fx-font-weight: 700; -fx-font-size: 24;"/>
        <ImageView fx:id="logoImageView"/>
      </VBox>

      <Separator/>

      <!-- ToggleSwitch for Benchmarking Mode -->
      <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Benchmarking Mode:" styleClass="bold-label"/>
        <ToggleSwitch fx:id="benchmarkingModeToggle" selected="false"/>
      </HBox>
      <Separator/>


      <!-- Key Size Input Section -->
      <VBox fx:id="standardModeVBox" alignment="CENTER" spacing="5">
        <Label text="Enter multiple bit sizes, separated by commas eg., (512, 512)" styleClass="bold-label" />
        <TextField fx:id="keySizeTextField" prefWidth="200" maxWidth="200"/>
      </VBox>



      <!-- Generate Button -->
      <Button text="Generate Keys" fx:id="generateButton" minWidth="200"/>


      <!-- Success and Failure Pop-ups -->
      <VBox fx:id="successPopup" alignment="CENTER" spacing="10" visible="false" managed="false">
        <Label text="Success! Keys generated successfully." style="-fx-font-weight: bold; -fx-text-fill: green;"/>
        <HBox spacing="20" alignment="CENTER">
          <Button text="Export Private Key" fx:id="exportPrivateKeyButton"/>
          <Button text="Export Public Key" fx:id="exportPublicKeyButton"/>
        </HBox>
      </VBox>

      <VBox fx:id="failurePopup" alignment="CENTER" spacing="10" visible="false" managed="false">
        <Label fx:id="failureLabel" text="Failure. Please ensure your input is a comma separated sequence of bit sizes
        corresponding to the number of prime factors you wish the modulus to contain."
          style="-fx-font-weight: bold; -fx-text-fill: red;" wrapText="true" minHeight="40" prefHeight="60"/>
      </VBox>



    </VBox>
  </center>
  <bottom>
  <!-- Navigation Buttons -->
  <HBox id="footer-section" spacing="20">
    <Button fx:id="backToMainMenuButton" text="Back to Main Menu"/>
    <Button fx:id="helpButton" text="Help"/>
    <Label text="Version: 1.0.0 Copyright 2024 JA"/>
  </HBox>
  </bottom>
</BorderPane>
