<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import java.lang.String?>
<?import org.controlsfx.control.ToggleSwitch?>

<?import org.controlsfx.control.CheckComboBox?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="uk.msci.project.rsa.SignView"
  prefHeight="650.0" prefWidth="800.0" stylesheets="SignatureView.css">

  <!-- Existing BorderPane Here -->
  <BorderPane prefHeight="650.0" prefWidth="800.0" stylesheets="SignatureView.css" fx:id="root">
    <!-- Header Section -->
    <top>
      <VBox styleClass="header-section">
        <BorderPane minHeight="100" style="-fx-padding: 10 0 0 0;">
          <left>
            <Label id="header-text" text="Digital Signatures"/>
          </left>
          <right>
            <Label text="Signing" id="header-text"/>
          </right>
        </BorderPane>
      </VBox>
    </top>

    <!-- Main Content -->
    <center>
      <ScrollPane fitToWidth="true" fitToHeight="true">
        <VBox alignment="CENTER" spacing="20" style="-fx-padding: 10 10 10 10;">
          <!-- Title and Logo -->
          <HBox alignment="CENTER" spacing="10">
            <Label text="Signature Creation" style="-fx-font-weight: bold; -fx-font-size: 24;">
              <graphic>
                <ImageView fitHeight="30" fitWidth="30" preserveRatio="true"/>
              </graphic>
            </Label>
          </HBox>

          <Separator/>

          <!-- ToggleSwitch for Benchmarking Mode -->
          <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Benchmarking Mode:" styleClass="bold-label"/>
            <ToggleSwitch fx:id="benchmarkingModeToggle" selected="false"/>
          </HBox>
          <HBox fx:id="crossParameterHbox" alignment="CENTER_LEFT" spacing="10" managed="false"
            visible="false">
            <Label text="Cross-Parameter Benchmarking Mode:" styleClass="bold-label"/>
            <ToggleSwitch fx:id="crossParameterBenchmarkingModeToggle" selected="true"/>
          </HBox>
          <Separator/>

          <!-- Text Area and Import Text Button -->
          <HBox spacing="10" alignment="CENTER">
            <VBox spacing="27">
              <VBox fx:id="standardModeMessageVBox" spacing="11">
                <HBox spacing="10" alignment="CENTER_LEFT">
                  <Label text="Enter text to sign:" styleClass="bold-label"
                    style="-fx-font-weight: bold;"/>
                  <Button fx:id="importTextButton" text="Import Text"/>
                  <Button fx:id="cancelImportTextButton" text="Cancel Import" managed="false"
                    visible="false"/>
                </HBox>

                <TextArea fx:id="textInput" prefHeight="100" prefWidth="400" wrapText="true"
                  visible="true"/>
                <HBox alignment="CENTER_LEFT" spacing="5" visible="false" fx:id="textInputHBox">
                  <Label fx:id="textFileNameLabel" text=""/>
                  <ImageView fx:id="checkmarkImageMessageBatch" fitWidth="20" fitHeight="20"
                    preserveRatio="true"/>
                </HBox>
              </VBox>


              <!-- Private Key Input and Import Button -->
              <HBox alignment="CENTER" spacing="10">
                <Label fx:id="keyFieldLabel" text="Private Key:" styleClass="bold-label"/>
                <TextField fx:id="keyField" prefWidth="200" text="Please Import a private key"
                  editable="false"/>
                <ImageView fx:id="checkmarkImage" fitWidth="20" fitHeight="20" preserveRatio="true"
                  visible="false"/>
                <Button fx:id="importKeyButton" text="Import Private Key"/>
                <Button fx:id="cancelImportSingleKeyButton" text="Cancel Import" managed="false"
                  visible="true"/>
              </HBox>

              <!-- Signature Scheme Dropdown -->
              <HBox spacing="10">
                <Label text="Signature Scheme:" styleClass="bold-label"/>
                <ComboBox fx:id="signatureSchemeDropdown" prefWidth="200">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="PKCS#1 v1.5"/>
                      <String fx:value="ANSI X9.31 rDSA"/>
                      <String fx:value="ISO\IEC 9796-2 Scheme 1"/>
                    </FXCollections>
                  </items>
                </ComboBox>
              </HBox>

              <HBox fx:id="provableParamsHbox" spacing="6" managed="false" visible="false">
                <Label text="Instantiate Scheme with Provably Secure Parameters:"
                  styleClass="bold-label"/>
                <RadioButton fx:id="noCrossParameterRadio" text="No"/>
                <RadioButton fx:id="yesCrossParameterRadio" text="Yes" selected="true"/>
              </HBox>

              <!-- Parameter Choice Radio Buttons -->
              <HBox spacing="10">
                <Label text="Hash Function Size:" styleClass="bold-label"/>
                <RadioButton fx:id="standardParametersRadio" text="Standard" selected="true"/>
                <RadioButton fx:id="provablySecureParametersRadio" text="Provably Secure"/>
                <RadioButton fx:id="customParametersRadio" text="Custom"/>
              </HBox>

              <!-- Hash function Dropdown -->
              <HBox spacing="10">
                <Label text="Hash Function:" styleClass="bold-label"/>
                <ComboBox fx:id="hashFunctionDropdown" prefWidth="200">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="SHA-256"/>
                      <String fx:value="SHA-512"/>
                      <String fx:value="SHA-256 with MGF1"/>
                      <String fx:value="SHA-512 with MGF1"/>
                      <String fx:value="SHAKE-128"/>
                      <String fx:value="SHAKE-256"/>
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextArea fx:id="hashOutputSizeField" promptText="Enter hash output size" visible="false" managed="false" maxWidth="140" maxHeight="10"/>
              </HBox>
            </VBox>
          </HBox>

          <!-- Create Signature Button -->
          <Button fx:id="createSignatureButton" styleClass="bold-label" text="Create Signature"
            maxWidth="200"/>


        </VBox>
      </ScrollPane>
    </center>
    <bottom>
      <!-- Navigation Buttons -->
      <HBox id="footer-section" spacing="20">
        <Button fx:id="backToMainMenuButton" text="Back to Main Menu"/>
        <Button fx:id="helpButton" text="Help" managed="false" visible="false"/>
        <Label text="Version: 1.0.0 Copyright 2024 JA"/>
      </HBox>
    </bottom>

    <HBox spacing="10" fx:id="standardHashChoiceComparisonModeHbox" managed="false" visible="false">
      <Label text="Hash Function(s) for instantiations with Standard parameters:"
        styleClass="bold-label"/>
      <CheckComboBox fx:id="fixedHashFunctionComboBox" prefWidth="200">
        <items>
        </items>
      </CheckComboBox>
    </HBox>

    <HBox spacing="10" fx:id="provableHashChoiceComparisonModeHbox" managed="false" visible="false">
      <Label text="Hash Function(s) for instantiations with Provable parameters:"
        styleClass="bold-label"/>
      <CheckComboBox fx:id="provableHashFunctionComboBox" prefWidth="200">
        <items>
        </items>
      </CheckComboBox>
    </HBox>

  </BorderPane>


  <!-- Overlay Notification Pane -->
  <StackPane fx:id="notificationPane" alignment="CENTER" visible="false" disable="true"
    style="-fx-background-color: rgba(0,0,0,0.5);" maxWidth="600" maxHeight="300">
    <VBox alignment="CENTER" spacing="20"
      style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 5; -fx-background-radius: 5;">
      <Label text="The signing process was successful!"
        style="-fx-font-weight: bold; -fx-text-fill: green;"/>
      <VBox spacing="10" alignment="CENTER">
        <HBox spacing="10" alignment="CENTER">
          <Button fx:id="exportSignatureButton" text="Export Signature to file"/>
          <Button fx:id="copySignatureButton" text="Copy Signature to clipboard"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER" visible="false" fx:id="recoveryOptions">
          <Button fx:id="exportNonRecoverableMessageButton"
            text="Export Non Recoverable Message to file"/>
          <Button fx:id="copyNonRecoverableMessageButton"
            text="Copy Non Recoverable Message to clipboard"/>
        </HBox>
        <Button fx:id="closeNotificationButton" text="Close" alignment="CENTER"/>
      </VBox>
    </VBox>
  </StackPane>

</StackPane>
