<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import java.lang.String?>
<?import org.controlsfx.control.ToggleSwitch?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="uk.msci.project.rsa.SignView"
  prefHeight="650.0" prefWidth="800.0" stylesheets="SignatureView.css" fx:id="root">

  <!-- Header Section -->
  <top>
    <VBox styleClass="header-section">
      <BorderPane minHeight="100" style="-fx-padding: 10 0 0 0;">
        <left>
          <Label id="header-text" text="Digital Signatures"/>
        </left>
        <right>
          <Label text="Signing" id="header-text"/>
        </right>
      </BorderPane>
    </VBox>
  </top>

  <!-- Main Content -->
  <center>
    <VBox alignment="CENTER" spacing="20" style="-fx-padding: 10 10 10 10;">
      <!-- Title and Logo -->
      <HBox alignment="CENTER" spacing="10">
        <Label text="Signature Creation" style="-fx-font-weight: bold; -fx-font-size: 24;">
          <graphic>
            <ImageView fitHeight="30" fitWidth="30" preserveRatio="true"/>
          </graphic>
        </Label>
      </HBox>

      <Separator/>

      <!-- ToggleSwitch for Benchmarking Mode -->
      <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Benchmarking Mode:" styleClass="bold-label"/>
        <ToggleSwitch fx:id="benchmarkingModeToggle" selected="true"/>
      </HBox>

      <Separator/>

      <!-- Text Area and Import Text Button -->
      <HBox spacing="10" alignment="CENTER">
        <VBox spacing="27">
          <VBox spacing="5" managed="false" visible="false">
            <HBox spacing="10" alignment="CENTER_LEFT">
              <Label text="Enter text to sign:" style="-fx-font-weight: bold;"/>
              <Button fx:id="importTextButton" text="Import Text..."/>
            </HBox>

            <TextArea fx:id="textInput" prefHeight="100" prefWidth="400" wrapText="true" visible="true"/>
            <HBox alignment="CENTER_LEFT" spacing="5" visible="false" fx:id="textInputHBox">
              <Label fx:id="textFileNameLabel" text=""/>
              <ImageView fx:id="textFileCheckmarkImage" fitWidth="20" fitHeight="20" preserveRatio="true"/>
            </HBox>
          </VBox>

          <HBox spacing="10">
            <Label fx:id="numMessageLabel" text="Number of Messages (trials):" styleClass="bold-label"/>
            <TextField fx:id="numMessageField" prefWidth="100"/>
          </HBox>

          <VBox spacing="5" alignment="CENTER">
            <HBox spacing="10" fx:id="messageBatchHBox">
              <Label fx:id="messageBatchText" text="Message Batch:" styleClass="bold-label"/>
              <TextField fx:id="messageBatchField" prefWidth="200" text="Please Import a message batch" editable="false"/>
              <ImageView fx:id="textFileCheckmarkImage" fitWidth="20" fitHeight="20" preserveRatio="true" visible="false"/>
              <Button fx:id="importTextButton" text="Import Text" visible="false" managed="false"/>
              <Button fx:id="importTextBatchBtn" text="Import Text"/>
              <Button fx:id="cancelImportTextButton" text="Cancel Import" visible="false" managed="false"/>
            </HBox>
          </VBox>

          <!-- Private Key Input and Import Button -->
          <HBox alignment="CENTER" spacing="10">
            <Label text="Private Key Batch:" styleClass="bold-label"/>
            <TextField fx:id="keyField" prefWidth="200" text="Please Import a private key batch" editable="false"/>
            <ImageView fx:id="checkmarkImage" fitWidth="20" fitHeight="20" preserveRatio="true" visible="false"/>
            <Button fx:id="importKeyButton" text="Import Private Key" visible="false" managed="false"/>
            <Button fx:id="importKeyBatchButton" text="Import Key Batch" visible="true" managed="true"/>
            <Button fx:id="cancelImportKeyButton" text="Cancel Import" visible="false" managed="false"/>
          </HBox>

          <!-- Signature Scheme Dropdown -->
          <HBox spacing="10">
            <Label text="Signature Scheme:" styleClass="bold-label"/>
            <ComboBox fx:id="signatureSchemeDropdown" prefWidth="200">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="PKCS#1 v1.5"/>
                  <String fx:value="ANSI X9.31 rDSA"/>
                  <String fx:value="ISO\IEC 9796-2 Scheme 1"/>
                </FXCollections>
              </items>
            </ComboBox>
          </HBox>

          <!-- Parameter Choice Radio Buttons -->
          <HBox spacing="10">
            <Label text="Hash Function Size:" styleClass="bold-label"/>
            <RadioButton fx:id="standardParametersRadio" text="Standard" selected="true"/>
            <RadioButton fx:id="provablySecureParametersRadio" text="Provably Secure"/>
            <RadioButton fx:id="customParametersRadio" text="Custom"/>
          </HBox>

          <!-- Hash function Dropdown -->
          <HBox spacing="10">
            <Label text="Hash Function:" styleClass="bold-label"/>
            <ComboBox fx:id="hashFunctionDropdown" prefWidth="200">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="SHA-256"/>
                  <String fx:value="SHA-512"/>
                  <String fx:value="SHA-256 with MGF1"/>
                  <String fx:value="SHA-512 with MGF1"/>
                  <String fx:value="SHAKE-128"/>
                  <String fx:value="SHAKE-256"/>
                </FXCollections>
              </items>
            </ComboBox>
            <TextField fx:id="hashOutputSizeField" promptText="Enter hash output size" visible="false" managed="false" maxWidth="140"/>
          </HBox>
        </VBox>
      </HBox>

      <!-- Create Signature Button -->
      <Button fx:id="createSignatureButton" styleClass="bold-label" text="Create Signature" maxWidth="200" managed="false" visible="false"/>
      <Button fx:id="SigBenchmarkButton" styleClass="bold-label" text="Start Signature Benchmarking" maxWidth="400" managed="true" visible="true"/>


    </VBox>
  </center>
  <bottom>
    <!-- Navigation Buttons -->
    <HBox id="footer-section" spacing="20">
      <Button fx:id="backToMainMenuButton" text="Back to Main Menu"/>
      <Button fx:id="helpButton" text="Help"/>
      <Label text="Version: 1.0.0 Copyright 2024 JA"/>
    </HBox>
  </bottom>

  <!-- Overlay Notification Pane -->
  <StackPane fx:id="notificationPane" alignment="CENTER" visible="false" disable="true"
    style="-fx-background-color: rgba(0,0,0,0.5);" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
    <VBox alignment="CENTER" spacing="20" style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 5; -fx-background-radius: 5;">
      <Label text="The signing process was successful!" style="-fx-font-weight: bold; -fx-text-fill: green;"/>
      <VBox spacing="10" alignment="CENTER">
        <HBox spacing="10" alignment="CENTER">
          <Button fx:id="exportSignatureButton" text="Export Signature to file"/>
          <Button fx:id="copySignatureButton" text="Copy Signature to clipboard"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER" visible="false" fx:id="recoveryOptions">
          <Button fx:id="exportNonRecoverableMessageButton" text="Export Non Recoverable Message to file"/>
          <Button fx:id="copyNonRecoverableMessageButton" text="Copy Non Recoverable Message to clipboard"/>
        </HBox>
        <Button fx:id="closeNotificationButton" text="Close" alignment="CENTER"/>
      </VBox>
    </VBox>
  </StackPane>
</BorderPane>
